<!DOCTYPE html>
<html>
<style>
form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 40%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #33cc33;
    width:40%
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
}

.cancelbtn{
    background-color: #ff3300;
    width:40%
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
}



.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<body>

<h1>Create Event</h1>

<form action="CreateEvent.php">

  <div class="container">
    <label><b>Organizer</b></label>
    <br/>
    <input type="text" placeholder="Enter Your Name" name="organizer" required>
    <br/>
    <label><b>Min. Number of People</b></label>
    <br/>
    <input type="text" placeholder="Enter a number" name="PlayerNumbers" required>
    <br/>        
    <label><b>Description</b></label>
    <br/>
    <input type="text" placeholder="About the Event" name="organizer" required>
    <br/>
    <label><b>Place</b></label>
    <br/>
    <input type="text" placeholder="Enter the venue" name="Place" required>
    <br/>    
    <label><b>Time</b></label>
    <br/>
    <input type="text" placeholder="Enter a time" name="Time" required>
    <br/>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="submit">Create</button>
    <button type="button" class="cancelbtn">Cancel</button>
  </div>
</form>

</body>
</html>

