<!DOCTYPE html>
<html>
<style>
form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 40%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #33cc33;
    width:40%
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
}

.cancelbtn{
    background-color: #ff3300;
    width:40%
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
}



.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<body>

<h1>User Home</h1>

<form action="Login.php">

  <div class="container" margin:auto>
    <h1>Event Name</h1>
    <label><b>Venue</b></label>
    <input type="text">
    <label><b>Time</b></label>
    <input type="Time">
    <br>
    <label><b>Organizer</b></label><br>
    <input type="text"><br>
    <label><b>Slots Remaining</b></label> <br>
    <input type="text">
        

  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="submit">Attending</button>
    <button type="button" class="cancelbtn">Hide</button>
    <span class="psw"> <a href="#"> Forgot password</a></span>
  </div>
</form>

</body>
</html>

