<!DOCTYPE html>
<html>
<style>
form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 40%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #33cc33;
    width:40%
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
}


.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<body>

<h1>Register</h1>

<form action="Registration.php">

  <div class="container">
    <label pre width="20"><b>User Name</b></label>
    <br/>
    <input type="text" placeholder="Enter User Name" name="uname" required>
    <br/>
    <label pre width="20"><b>First Name</b></label>
    <br/>
    <input type="text" placeholder="Enter First Name" name="fname" required>
    <br/>
    <label pre width="20"><b >Last Name</b></label>
    <br/>
    <input type="text" placeholder="Enter Last Name" name="lname" required>
    <br/>
    <label pre width="20"><b>Email</b></label>
    <br/>
    <input type="text" placeholder="Enter Email" name="email Id" required>
    <br/>
    <label pre width="20"><b>Password</b></label>
    <br/>
    <input type="password" placeholder="Enter Password" name="registrationPwd" required>
        

  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="submit">Register</button>
    <span class="psw"> <a href="#"> Forgot password</a></span>
  </div>
</form>

</body>
</html>

